spring.application.name=EJERCICIOPRACTICO2_AndyRojas

# Puerto
server.port=95

# Conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cine?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=141017chara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
