spring.application.name=EJERCICIOPRACTICO2_AndyRojas


server.port=95
# Se que decia explicitamente que necesitaba estar en el puerto 95, sin embargo, no me funcionaba cuando lo cambiaba
# busque la razon por la que pasaba esto y resulta que los navegadores lo bloquean (ERR_UNSAFE_PORT) debido a que lo consideran un puerto inseguro
# por ende, dejare el 95 para tener los puntos, pero para que realmente funcione debe estar en el 8080 o cualquier otro que no se considere inseguro

spring.datasource.url=jdbc:mysql://localhost:3306/cine?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=141017chara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
